package main

import "fmt"

func getdata(a chan int) {

	for {

		fmt.Println("value is", <-a)

	}

}

func data(n []int) {

	var a chan int = make(chan int, 3)

	go getdata(a)

	func() {

		for _, v := range n {

			a <- v

		}
		close(a)

	}()

}

func main() {

	var a []int = make([]int, 4)

	a[0] = 2
	a[1] = 4
	a[2] = 8
	data(a)

}

/*
   whenever v sent one value for ex: 2 sent go getdata(a)  execute 2
   then  v sent 4 go getdata(a)  execute 4
   like that executing.
*/


